/* Styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #676767;
    color: azure;
    font-family: 'poppins', 'Courier New', Courier, monospace;

}

div {
    /* border: 1px solid yellow; */
}

.grid-items {
   
    text-align: center;
    color: black;
    border: 2px solid white;
    font-size: larger;
    font-weight: bold;
    
}





#grid-item1 {
    
    background-color: rgba(157, 232, 255, 0.97);
}
#grid-item2 {
    background-color:rgb(45, 196, 255);
}
#grid-item3 {
    background-color:rgb(0, 116, 129)
}

#grid-item4 {
    background-color:rgb(45, 255, 209);
}
#grid-item5 {
    background-color:rgb(255, 0, 111)
}


.grid-container {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-auto-rows: minmax(75px, auto);
    gap: 20px;
    /* grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer"
    "extra extra"; */

}


#grid-item1 {
    /* grid-area: header; */
    grid-column: 1/4 ;
}

#grid-item2 {
    /* grid-area: sidebar; */
    grid-row: 2/4;
    grid-column: 1/3;
}
#grid-item3 {
    /* grid-area: content; */
    grid-row: 2/4;
    grid-column: 3/4;
}

#grid-item4 {
    /* grid-area: footer; */
    grid-column: 1/4;
}

#grid-item5 {
    /* grid-area: extra; */
    grid-column: 1/4;
}


